{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
  "include": [
    "apps/**/*.ts",
    "test/**/*.ts"
  ]
}
